
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none

#logging.level.org.springframework=debug
spring.h2.console.enabled=true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================ocume

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entixties found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#to enable data initialization using schema.sql or data.sql, required for spring 2.0
#spring.datasource.initialization-mode=always
#App ports
server.port= 49612
#server.port= 8080
# Enable response compression
server.compression.enabled=true

spring.profiles.active=development


#Smtp mail setting
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8d00b969d4860f
spring.mail.password=17337e06003dd6
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true


# Other mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.resources.add-mappings=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

vapid.key.public=BNliFSdboImcdgEUq4XVoC_pEfolP5-4z2dY8zDmlHyOphWZBVRmVnUL92gGF9XOzOmrknYzKk5MHS_lJgzsoRQ
vapid.key.private=0QMHFKXrLjEi4RvCZcfBKE5jFmThIi1etJ0v5eHx8KU

minio.end_point=https://play.min.io
minio.access_key=Q3AM3UQ867SPQQA43P2F
minio.secret_key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

#logging configuration
#logging.file=vue-chat.log
#logging.path=C:\\Users\\OMEN15

#actuator config
#management.endpoints.web.exposure.include=*
spring.session.store-type=jdbc
# can be always, never,and embedded
spring.session.jdbc.initialize-schema=always 
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/callbacks

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=false

logging.path=logs
logging.file=${logging.path}/logfile.txt


spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true 

spring.jpa.open-in-view=false

