changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/hr
username=homestead
password=secret
driver=com.mysql.cj.jdbc.Driver
diffExcludeObjects=table:spring_.*
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:com.ogoma.vue_starter?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy