
server.port= 49612
#spring.profiles.active=development
#spring.resources.add-mappings=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#actuator config
#management.endpoints.web.exposure.include=*
spring.session.store-type=jdbc
# can be always, never,and embedded
spring.session.jdbc.initialize-schema=never

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.liquibase.enabled=false

logging.path=logs
logging.file=${logging.path}/logfile.txt
server.http2.enabled=false
server.ssl.enabled=false





