#In production we only migrate schema and do seed the db
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
