
#on staging environment,we enable flyway, we do migration of db and we also seed data using callbacks
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/callbacks